# build.properties
#
# Specify the login credentials for the Source Salesforce organization
sfsource.username = ishitamathur@gmail.com
sfsource.password = appirio123#CoTYhS0hBJ22hHzAn1uU3Hka
sfsource.serverurl = login.salesforce.com


# Specify the login credentials for the Target Salesforce organization
sftarget.username = i.shanchawla8290@gmail.com
sftarget.password = ishan@1232W6NgzdhKgwsTSsHOTl3fOqM
sftarget.serverurl = login.salesforce.com
